# Appointment_Scheduling

./: README.md  Solution_Appointment_Scheduling.sln
Appointment.API/: Appointment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Appointment.API/Controllers/: Doctors.cs  PatientsController.cs  RolesController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs
Appointment.API/Controllers/Location/: CitiesController.cs  CountriesController.cs
Appointment.API/Data/: DataContext.cs
Appointment.API/Migrations/: 20230330024820_InitialDb.Designer.cs  20230330024820_InitialDb.cs  20230330170216_Doctors.Designer.cs  20230330170216_Doctors.cs  20230416025247_Migra1.Designer.cs  20230416025247_Migra1.cs  20230416031523_Migra2.Designer.cs  20230416031523_Migra2.cs  20230416031717_Migra3.Designer.cs  20230416031717_Migra3.cs  20230417175825_CreateDatabase.Designer.cs  20230417175825_CreateDatabase.cs  DataContextModelSnapshot.cs
Appointment.API/Properties/: launchSettings.json
Appointment.Shared/Entities/: Doctors.cs  Patient.cs  Role.cs  Scheduling.cs  User.cs
Appointment.WEB/: Appointment.WEB.csproj  Program.cs  _Imports.razor
Appointment.WEB/Pages/Patients/: PatientCreate.razor  PatientEdit.razor  PatientForm.razor  PatientIndex.razor  PatientsIndex.razor
Appointment.WEB/Properties/: launchSettings.json
Appointment.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Appointment.WEB/Shared/: GenericList.razor  NavMenu.razor
Appointment.WEB/wwwroot/: index.html
